# VGO-Minesweeper

./: README.md
src/Model/MineSweeper/: Game.cs  GameBoard.cs
src/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/View/Converters/: AdjacentMineCountConverter.cs  AdjecentMineCountColorConverter.cs  GameStatusConverter.cs  SquareStatusConverter.cs  SquareVisibilityConverter.cs
src/View/screens/: Minesweeper.xaml  Minesweeper.xaml.cs  Settings.xaml
src/ViewModel/: GameBoardViewModel.cs  GameViewModel.cs  RowViewModel.cs  SquareViewModel.cs
src/ViewModel/Commands/: ActionCommand.cs  FlagSquareCommand.cs  UncoverSquareCommand.cs
src/ViewModel/ScreenViewModels/: MainViewModel.cs  ScreenViewModel.cs  SettingsScreenViewModel.cs
